<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="animation/css/onload.css"> inject via js-->
     <link rel="stylesheet" href="animation/AOS/aos.css"> 
    <link rel="stylesheet" href="layout.css" />
    <link rel="stylesheet" href="responsiv.css" />
    <link rel="icon" href="favicon.svg" type="image/svg+xml" />
  </head>
  <body>
    <div id="root">
      <nav class="navbar">
        <ul class="myList" data-aos="zoom-in">
          <li><a id="lg" href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PLATEFORMS</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT </a></li>
          <span>
            <img
              src="mode.svg"
              alt=""
              class="mode"
              style="
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                border-radius: 100%;
              "
            />
          </span>
          <span>
            <img
              src="hamburger-close.svg"
              alt=""
              id="hmbgr"
              class="close mode"
              style="
                cursor: pointer;
                background-color: rgb(255, 255, 255);
                border-radius: 100%;
              "
            />
          </span>
        </ul>
        <ul class="hamburger" data-aos="slide-right">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">PLATEFORMS</a></li>
          <li><a href="#">CLIENTS</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT </a></li>
        </ul>
      </nav>
      <div class="heroSection">
        <div class="container">
          <div class="welcomeNote">
            <h1 id="heroHead" >Building digital products & brands.</h1>
            <p id="heroContent" >
              A digital brand building web project involves creating and
              managing online platforms, primarily a website, to establish a
              consistent.
            </p>
          </div>

          <div class="welcomeBg"></div>
        </div>
        <button id="btn">Explore Now</button>
      </div>
    </div>

    <script src="complete_dom_manipulation.js"></script>
    <!-- <script src="animation/css/onload.js"></script>inject via js -->
    <script src="animation/AOS/aos.js"></script>
  </body>
</html>
